language: java
deploy:
  provider: releases
  api_key:
    secure: varuJM7Oz5yEwKjtXWl0HllL6HF7Y58WAm4T98aO4soW1W0rRlmsb85zu4y1cecQjwoicyK+WxqGkzjRre9UcBwOsSix1qaIJtfM3XTsGhaGq6PVB6o7efRezj826DGRo0op+UmV3wY2q3ngSY9lNLZ+zIk/jQQ+X2c/ZaewxhaESrOavQR1WEMUuFUOZtkuGKIyUvc1xyAXPbdRT8X+kFzP80ti+FngUo7DNV3ZhWNVKUcfLqxGdLa/x6EUcBr4kwvCVUCEdoKWhTJiTTpV89ptr5qG3XAGPok8LvM+LiDrVzmEsEBqOXHDuvtN+kNiCoaTTOcbLcxKpQ/gA1NsuJDYfeTMZ5oegUdlPyCkLv/1q0qPQA0lwdZQ9ciykx8htw0XdxBGgMCdE5VqcpjFStRlG3hZsTBMggagqQblKuP26f1clt3eAUZLL8KkukU0gNQq/yZgBcEo6iG2rZ7JZBRCPlV2k+ZZY6F0F4leFATCEeGEEVlhp7Puvo6MQTcDTIyY4kWAUfr4C2F4AmrgKvHRWBSE1dEigdxZGmMoqKlJfjtlOVNpkdDpvxDyy6ogy5j5OAKKMHq0jSaDm5gUA3JXZ0FtpG4u9D+RqwNFzz4wwJNOFM+2MOwW6l3/z7NUy2sqvblwqkk0nTe6GdX4jxBnt06rKGHoMg+MAcpYx/E=
  file_glob: true
  file: build/libs/*
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-saucelabs-plugin
notifications:
  slack:
    secure: fXWBXtoVOyOvjSpszfqoJjy6PsfU3TMtsAQVxEBX6VfvCUCgmbvkD4NvufBN3GdS2kw7WdF36gTXGmCrcF1cN+nDUT4F9vMX+HrlRgUi+RxXfw/vcet8L2VvCtVMAPGFsIgxkOLCBZ5TVFBSONuusDqvcDNV/vp3UWOUcCYCIgrZx2DavJTMuflJEFt/OsMUWZbIJJvSWB0pO0qX/L9wKneCkHs0foFdI2N0YRy0wFvF0aiEZGjvU1ySiBeOcsOrSJ77/01L4FzRltn5JRoyr7UkVIJCXMv/NdUbCY07OePTGjXIEvJt7Rw1zrmHyDoOR6CpTjRDzAZ3EwHDHi8PNnD9b8kHc0aCU1tJmdtYEMvSaHFHYD+PiVWjJUqIepNs5IfDN9VuAe6Otr413YWR4J7X4v2QPdsvqVXT9ncKlWz08J7f3/tNa2Sj0oBt7EgQ7uUIGataiZZpWkSsmdiNn8q5a1+NVWhl3fuOElDxNGsfmxrQXR57dWqAVb8dbFW3AjUV1Xjn8m1qpI3NlwNUCwJe6emjU5P4nwx4m/TAabEqS29U5lS9R0ThGsEdNhmU53G/ImULmLxMJFKOnK8UAu4aWIg80hUmYsQysAdC0dttBxLglzt35i4I74+I2ITTtc88cbp8r/7bH0nIUdVqDB+661fTbDy9nCnsQxPQsD0=
